logicalName: loadUser
pipeline:
  - name: 'SelectUsersCsv'
    description: 'Select the users data path'
    operation: select
    arguments: # alias for arguments
      data-selector: data/users.csv
      strict: true

  - name: 'LoadUserCsv'
    op: copy
    arguments:
      target-data-uri: stg_users.csv@temp
      target-operation: drop



