POSTGRES_USER=xxxxx
POSTGRES_PASSWORD=xxxxx
WALG_LIBSODIUM_KEY=xxx
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
WALG_S3_PREFIX=s3://bucket-name/path
AWS_ENDPOINT=xxx
AWS_S3_FORCE_PATH_STYLE=true
RESTIC_PASSWORD=xxxx
RESTIC_REPOSITORY=xxxx
