
# as env or in secret file
# the token to access the token
# api.token.cloudflare: xxx
api.token.cloudflare=xxx

# smtp
mail.smtp.default.password=xxxx

# ovh (to monitor the backup)
ovh.application.key=my_app_key
ovh.application.secret=my_application_secret
ovh.consumer.key=my_consumer_key
