pipeline:
  - name: "Define"
    comment: "This operation define the tabular data resource named 'colors' with two columns"
    operation: "define"
    args:
      data-definition:
        logicalName: "colors"
        columns: ["id","color"]
      data:
        - ["1", "blue"]
        - ["2", "red"]
        - ["3", "yellow"]
  - name: "Print"
    comment: "Print the colors resource"
    operation: "print"
