pipeline:
  - name: "Define"
    comment: "This operation define the tabular data resource named 'colors' with two columns"
    operation: "define"
    args:
      data-uri: "https://en.wikipedia.org/wiki/List_of_countries_and_dependencies_by_population"
      data-definition:
        logicalName: "countries"
        type: "html"
        columns: ["id","color"]
  - name: "Print"
    comment: "Print the colors resource"
    operation: "print"
